# ---------------------------
# App Info
# ---------------------------
spring.application.name=renewable

# ---------------------------
# PostgreSQL (via Supabase PgBouncer)
# ---------------------------
spring.datasource.url=jdbc:postgresql://aws-0-ap-south-1.pooler.supabase.com:6543/postgres?sslmode=require&prepareThreshold=0
spring.datasource.username=postgres.aloohtnrnilbuidiscgq
spring.datasource.password=Rambabu@1
spring.datasource.driver-class-name=org.postgresql.Driver

# ---------------------------
# HikariCP Connection Pool
# ---------------------------
spring.datasource.hikari.pool-name=SupabasePgBouncerPool
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.connection-timeout=2000

# ---------------------------
# JPA / Hibernate
# ---------------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ---------------------------
# Supabase Storage
# ---------------------------
supabase.url=https://aloohtnrnilbuidiscgq.supabase.co
supabase.api.key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
supabase.bucket=formdocs


# ---------------------------
# Timeouts (optional tuning)
# ---------------------------
server.connection-timeout=5s
spring.lifecycle.timeout-per-shutdown-phase=10s
