spring.application.name=renewable
# Connection Pool (PgBouncer)
spring.datasource.url=jdbc:postgresql://aws-0-ap-south-1.pooler.supabase.com:6543/postgres?sslmode=require
spring.datasource.username=postgres.aloohtnrnilbuidiscgq
spring.datasource.password=Rambabu@1

# Optional: Connection Pool Settings
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=3000
spring.datasource.hikari.connection-timeout=2000

spring.datasource.hikari.pool-name=SupabasePgBouncerPool

# Hibernate (JPA)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

supabase.url=https://aloohtnrnilbuidiscgq.supabase.co
supabase.api.key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFsb29odG5ybmlsYnVpZGlzY2dxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTEyMTQwMywiZXhwIjoyMDY0Njk3NDAzfQ.hOCZDsSuOhNsBce4ThiAPhAmYJEyztKIacAlxTptbNw
supabase.bucket=formdocs
